# Clinica

./: README.md  credentials.md  pom.xml  readme.md
src/main/java/com/clinica/model/: Administrador.java  Especialidad.java  Odontologo.java  Paciente.java  Responsable.java  Usuario.java  Visita.java
src/main/java/com/clinica/web/: AuthFilter.java  LoginServlet.java  UsuarioDeleteServlet.java  UsuarioFormServlet.java  UsuarioListServlet.java  UsuarioSaveServlet.java
src/main/java/com/dental/clinic/: DentalClinicApplication.java
src/main/java/com/dental/clinic/config/: CustomUserDetailsService.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dental/clinic/controller/: AdminDashboardController.java  AdminUserController.java  AuthController.java  DentistController.java  DentistDashboardController.java  HomeController.java  PatientAppointmentsController.java  PatientController.java  PatientProfileController.java  VisitController.java
src/main/java/com/dental/clinic/model/: Dentist.java  Patient.java  User.java  Visit.java
src/main/java/com/dental/clinic/repository/: BaseRepository.java  DentistRepository.java  PatientRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/dental/clinic/service/: BaseService.java  DentistService.java  PatientService.java  UserService.java  VisitService.java
src/main/resources/db/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/users/: list.jsp
src/main/webapp/WEB-INF/views/admin/visits/: list.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/dentist/: appointments.jsp  form.jsp  list.jsp  patients.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/patient/: appointments.jsp  form.jsp  list.jsp  profile.jsp
src/main/webapp/WEB-INF/views/visit/: dentist-list.jsp  form.jsp  list.jsp  notes.jsp
src/main/webapp/WEB-INF/views/visits/: schedule.jsp
src/main/webapp/jsp/: login.jsp  usuarioForm.jsp  usuarios.jsp
